VITE_APPWRITE_PROJECT_ID = "691bdd6d00141cac3330"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="691be3e200384c6e1e57"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="691be87c003251d39f2b"